<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62f-AW-Dvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="62f-AW-Dvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCx-KG-mvB"/>
                            <constraint firstItem="62f-AW-Dvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GoG-c4-4XQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62f-AW-Dvg" secondAttribute="bottom" id="c2Y-nE-JP8"/>
                            <constraint firstItem="62f-AW-Dvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYG-C8-tfC"/>
                            <constraint firstItem="62f-AW-Dvg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cwF-wd-TDe"/>
                            <constraint firstItem="62f-AW-Dvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lep-Z8-QwN"/>
                            <constraint firstItem="62f-AW-Dvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pI2-rS-1BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62f-AW-Dvg" secondAttribute="trailing" id="qv2-mE-Nhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WebViewMain" destination="62f-AW-Dvg" id="pa7-wN-lws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
